name: Appium iOS Safari Tests

on:
  push:
    branches:
      - '**'

jobs:
  ios-tests:
    runs-on: macos-13

    services:
      appium:
        image: appium/appium:v2.11.4-p2
        ports:
          - 4723:4723
        options: >-
          --privileged
          --health-cmd="curl --fail http://localhost:4723/wd/hub/status || exit 1"
          --health-interval=10s
          --health-timeout=5s
          --health-retries=5

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup Environment
        id: setup
        uses: ./.github/actions/setup
        with:
          python-version: '3.8'

      - uses: futureware-tech/simulator-action@v4
        name: iOS Simulator
        with:
          udid: 'A33305FD-6CBC-4AD4-B5E3-65CEF85B6969'
          os: 'iOS'
          model: 'iPhone 15'
          erase_before_boot: false
          os_version: '17.0'
          wait_for_boot: true

      - name: Wait for Appium Server
        run: |
          until curl -s http://localhost:4723/wd/hub/status | grep '"ready":true'; do
            echo "Waiting for Appium server to be ready..."
            sleep 2
          done

      - name: Run Appium Safari tests
        id: tests
        run: |
          tox -e py38-ios-web -- -v --alluredir=allure-report -k test_wait_element_text1
        continue-on-error: true

      - name: Teardown (Allure Report and Error Handling)
        if: ${{ steps.tests.outcome == 'failure' }}
        uses: ./.github/actions/teardown
        with:
          browser-name: "chrome"
          tox-env: "38"
          engine: "appium"
