name: Selenium Safari Tests

on:
  push:
    branches:
      - '**'  # Trigger on push to any branch

jobs:
  selenium-safari:
    runs-on: macos-13

    strategy:
      fail-fast: false
      matrix:
        python-version: [ "3.8", "3.12" ]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Environment
        id: setup
        uses: ./.github/actions/setup
        with:
          python-version: ${{ matrix.python-version }}

      - name: Enable Safari Remote Automation
        run: |
          safaridriver --version
          sudo safaridriver --enable

      - name: Run Selenium Safari tests with py${{ matrix.python-version }}
        id: tests
        run: |
          tox -e py${{ steps.setup.outputs.tox-env }}-selenium-safari -- -v --alluredir=allure-report --reruns=2
        continue-on-error: true

      - name: Teardown (allure report and result checking)
        uses: ./.github/actions/teardown
        with:
          browser-name: "safari"
          tox-env: ${{ steps.setup.outputs.tox-env }}
          tests-outcome: ${{ steps.tests.outcome }}
